# Wallet

./: README.md
Wallet.Api/: Wallet.Api.sln
Wallet.Api/Wallet.Api/: Dockerfile  Program.cs  README.md  Wallet.Api.csproj  appsettings.json
Wallet.Api/Wallet.Api/Commands/AddFunds/: AddFundsHandler.cs  AddFundsRequest.cs  AddFundsResponse.cs
Wallet.Api/Wallet.Api/Commands/CreateWallet/: CreateWalletHandler.cs  CreateWalletRequest.cs  CreateWalletResponse.cs
Wallet.Api/Wallet.Api/Commands/RemoveFunds/: RemoveFundsHandler.cs  RemoveFundsRequest.cs  RemoveFundsResponse.cs
Wallet.Api/Wallet.Api/Controllers/: HealthCheckController.cs  WalletsController.cs
Wallet.Api/Wallet.Api/Database/: WalletDbContext.cs
Wallet.Api/Wallet.Api/Database/Migrations/: 20230903220340_InitialCreate.Designer.cs  20230903220340_InitialCreate.cs  WalletDbContextModelSnapshot.cs
Wallet.Api/Wallet.Api/Database/Models/: Transaction.cs  TransactionType.cs  Wallet.cs
Wallet.Api/Wallet.Api/Database/Repositories/: TransactionsRepository.cs  WalletsRepository.cs
Wallet.Api/Wallet.Api/Properties/: launchSettings.json
Wallet.Api/Wallet.Api/Queries/GetWallet/: GetWalletHandler.cs  GetWalletRequest.cs  GetWalletResponse.cs
